:root{
    --dark-blue-color:#025589;
    --light-green-color:#8AC441;
}
.navbar-top {
    display: flex;
    justify-content: flex-end;
    background-color: #025589; /* Warna latar belakang navbar top */
    color: white; /* Warna teks navbar top */
    padding: 10px; /* Padding navbar top */
}

.navbar-top span {
    margin-left: auto; /* Menempatkan teks di paling kanan */
}

.navbar-nav {
    margin-left: auto;
    margin-right: auto;
    padding-right: 30px;
}

.navbar-nav .nav-item {
    margin: 0 15px; /* Memberikan jarak antar item navigasi */
    
}

.navbar-brand img {
    height: 40px; /* Atur tinggi logo sesuai kebutuhan */
    
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.navbar-brand {
    margin-left: 0; /* Menghilangkan margin kiri */
    padding-left: 0; /* Menghilangkan padding kiri */
}

.d-flex{
    padding-right: 50px;
}

.btn-login {
    background-color: #025589;
    color: white;
    border-radius: 15px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
    padding-right: 100px;
}

.content img {
    max-width: 65%;
    height: 60%;
    border-radius: 10px;
}

.form-container {
    max-width: 30%;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
    color: #025589;
}

.form-container .btn-primary {
    background-color: #025589;
    border: none;
    width: 100%;
}

.container-fluid-serve{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.card-serve{
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    background-color: #f8f9fa;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card-body{
    padding: 50px;
}

.img-fluid {
    border-radius: 0px 50px 50px 0px;
  }

.card-title{
    color: #025589;
}

.card-dokter{
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
}

.card-img-top{
    width: 90%; /* Sesuaikan ukuran gambar */
    height: 90%; /* Sesuaikan ukuran gambar */
    object-fit: cover; /* Jaga aspek ratio dan potong jika perlu */
    border-radius: 100%; /* Membuat gambar menjadi lingkaran */
    margin: auto; /* Menyamakan margin di semua sisi */
    display: block; /* Memastikan gambar berada di tengah */
    padding-top: 20px;
}

.layanan {
    background-color: #D8D8D8;
}

.card-layanan {
    width: 90%; /* Mengubah lebar gambar menjadi 100% untuk menyesuaikan dengan kolom */
    margin-left: 50px;
    margin-bottom: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.card-body {
    padding-top: 10px;
}

.list-layanan {
    display: flex;
    justify-content: flex-start;
    flex-direction: column; /* Menyusun list layanan secara vertikal pada layar kecil */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.grid-container .btn {
    width: 100%; /* Mengubah lebar tombol menjadi 100% untuk menyesuaikan dengan grid */
    height: 100%;
    background-color: #025589;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .list-layanan {
        margin-left: 0; /* Mengatur margin ke 0 pada layar kecil */
        margin-top: 20px; /* Menambahkan sedikit margin atas untuk pemisahan */
    }

    .col-md-6 {
        max-width: 100%; /* Memastikan kolom mengisi seluruh lebar layar pada layar kecil */
        flex: 0 0 100%;
    }
}


.mitra{
    width: 400px;
    height: 200px;
}

.card-mitra{
    width: 500px;
    height: 300px;
}